@import url('../global.css');

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 100px auto;
    max-width: 1440px;
    padding: 0 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 30px 0 5px;
    line-break: none;
}

.photographer_section article p {
    margin: 0 0 5px;
}

.photographer_section article p:nth-child(2) {
    color: #D3573C;
}

.photographer_section article p:nth-child(3) {
    font-size: 0.8em;
}

.photographer_section article p:nth-child(4) {
    color: #757575;
    font-size: 0.7em;
    font-style: italic;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}